{
  "name": "pulsevo-backend",
  "version": "1.0.0",
  "description": "Team Productivity Dashboard - Backend API",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "create-env": "node create-env.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["productivity", "dashboard", "api"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "ws": "^8.14.2",
    "axios": "^1.6.2",
    "mongoose": "^8.0.3",
    "redis": "^4.6.11",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "node-cron": "^3.0.3",
    "openai": "^4.20.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "express-validator": "^7.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}

